APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DO_SPACES_KEY=S4E3AHPP4RPY5V6JQ4TD
DO_SPACES_SECRET_KEY=85xYz9y02K8glGhOoXtu7ia2gZgF+1cttnizDVs8Wp8
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=diego-nestor-space
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_URL=https://diego-nestor-space.sfo3.cdn.digitaloceanspaces.com

TWILIO_SID=AC1ee5a1f7f84a55e116992c6afdff18d5
TWILIO_TOKEN=b4e8f8f3823a60605a7331aa04f96a2f
TWILIO_FROM=+19034033174

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
